<html>
  <head>
    <meta charset="utf-8">
    <title> Black Goose Bistro</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Pacifico:wght@700&display=swap');

      body {
       background-color:#e5c895;
        margin: 0 15%;
       font-family:'Pacifico', cursive;
       }
      h1 {
        text-align: center;
       font-family:'Pacifico', cursive;
       text-transformation: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2 {
        color: #d1633c;
        font-size; 1em;
       }

       h3 {
        text-align: center;
       }
  </style>

</head>

<body>

<h1>Matthew Andrews</h1>

<br>

<h2>Contact Info</h2>
  <p>4266 Iron Gate Court, Sanford, FL,32773<br>214-400-4863<br>Andrews.Matthew@gmail.com</p>

<br>

<h2>Skills</h2>

  <ul>
    <li>Image Editing</li>
    <li>User Experience</li>
    <li>Design</li>
    <li>Illustration</li>
    <li>Graphic Design</li>
    <li>Video Editing</li>
    <li>3D Design Experience</li>
    <li>Story Boarding</li>
  </ul>

<br>

<h2>Software</h2>

  <ul>
    <li>Photoshop Certification</li>
    <li>Word Certification</li>
    <li>Powerpoint Certification</li>
    <li>Excel Certification</li>
    <li>Indesign Experience</li>
    <li>Adobe Illustrator Experience</li>
    <li>HTML Experience</li>
  </ul>

<br>

<h2>Social Media Presence</h2>

  <ul>
    <li><a href="https://www.facebook.com/pontiff.sullivan.50/">Facebook</a></li>
    <li><a href="https://twitter.com/dragonofthenore">Twitter</a></li>
  </ul>


<br>

<h2>Samples</h2>

<div class="galleryDiv">
  <p><a id="Volcanic Sky" href="Volcanic Sky.html" class="recipeHref galleryLink"><img class="recipeImg" src="Volcanic Sky.png" width="350" height="200"></a><br>
<br>
<div class="galleryDiv">
  <p><a id="487" href="487.html" class="recipeHref galleryLink"><img class="recipeImg" src="487.jpg" width="235" height="300"></a><br>
<br>
<div class="galleryDiv">
  <p><a id="449" href="449.html" class="recipeHref galleryLink"><img class="recipeImg" src="449.jpg" width="250" height="300"></a><br>

<br>

<h2>Links</h2>

<br>
<a href="https://pontiffs.github.io/Fid/blackgoose/Blackgoose.html">
Blackgoose
</a>
<br>
<a href="https://pontiffs.github.io/Fid/blackgoose/Summer%20Menu.html">
Summer Menu
</a>
<br>
<a href="https://github.com/Pontiffs/Fid">
GitHub
</a>


</body>
