<html>
  <head>
    <meta charset="utf-8">
    <title> Black Goose Bistro</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Pacifico:wght@700&display=swap');

      body {
        margin-top: 30px;
        text-align: center;
       background-color:#e5c895;
        margin: 0 15%;
       font-family:'Pacifico', cursive;
       }
      h1 {
        text-align: center;
       font-family:'Pacifico', cursive;
       text-transformation: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2 {
        color: #d1633c;
        font-size; 1em;
       }

       h3 {
        text-align: center;
       }
  </style>

</head>

<body>

<img src="Volcanic Sky.png" alt="logo" width="500" height="300">

<br>

<a href="Resume.html">Back to Full Page</a>

</body>