<html>
  <head>
    <meta charset="utf-8">
    <title> Black Goose Bistro</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Pacifico:wght@700&display=swap');

      body {
       background-color:#faf2e4;
        margin: 0 15%;
       font-family:'Pacifico', cursive;
       }
      h1 {
        text-align: center;
       font-family:'Pacifico', cursive;
       text-transformation: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2 {
        color: #d1633c;
        font-size; 1em;
       }

       h3 {
        text-align: center;
       }
  </style>

</head>

<body>

<h1>About Jen’s Kitchen </h1>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

<p>If you have recommendations, feel free to email me at jen@example.com.</p>

<p><a href="Blackgoose.html">Back to the home page</a></p>



</body></html>