<html>
  <head>
    <meta charset="utf-8">
    <title> Black Goose Bistro</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Pacifico:wght@700&display=swap');

      body {
       background-color:#f9f5e5;
        margin: 0 15%;
       font-family:'Pacifico', cursive;
       }
      h1 {
        text-align: center;
       font-family:'Pacifico', cursive;
       text-transformation: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2 {
        color: #d1633c;
        font-size; 1em;
       }

       h3 {
        text-align: center;
       }
	</style>

</head>

<body>

<h1><img src="blackgoose.png" alt="logo"><br>BLACK GOOSE BISTRO</h1>

	<h2>The Restaurant</h2>

  <ul>
    <li><a href="Blackgoose.html">Home</a></li>

    <li><a href="Recipes.html">Recipes</a></li>

    <li><a href="Gallery.html">Gallery</a></li>

    <li><a href="News.html">News</a></li>

   <li><a href="About.html">About Chef Jen</a></li>

   <li><a href="Glossary.html">Glossary</a></li>

   <li><a href="Menu.html">Menu</a></li>

   <li><a href="Summer Menu.html">Summer Menu</a></li>

  </ul>

<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>


<h2>Catering Services</h2>

<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle even from snacks for meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
Seeking, Massachussetts;
<br>
Monday through Thursday 11am to 9 pm,
<br> Friday and Saturday,
<br> 11am to midnight

<br>

<h1>
<a href="Pizza Button.html">
    <img src="Pizza Button.jpg" width="200" height="200">
  </a>
</h1>

<h3>
<a href="https://twitter.com/?lang=en">
  <img src="Twitter.png" width="50" height="50"> 
</a>

<a href="https://www.instagram.com/">
  <img src="Instagram.png" width="50" height="50"> 
</a>

<a href="https://www.facebook.com/">
  <img src="Facebook.jpg" width="50" height="50"> 
</a>
</h3>

</body></html>