<!DOCUMENT html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Black Goose Bistro</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Pacifico:wght@700&display=swap');

      body {
       background-color:#faf2e4;
        margin: 0 15%;
       font-family:'Pacifico', cursive;
       }
      h1 {
        text-align: center;
       font-family:'Pacifico', cursive;
       text-transformation: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2 {
        color: #d1633c;
        font-size; 1em;
       }

       h3 {
        text-align: center;
       }
  </style>

</head>

<body>

</body>

<h1><img src="blackgoose.png" alt="Black Goose logo"><br>Black Goose
Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmospher. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle even from snacks for meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<br>Seekonk, Massachusetts;</html></br>
Monday through Thursday 11am to 9pm;</br>Friday and Saturday, 11am to Midnight</br>
</body>
</html>