<html>
  <head>
    <meta charset="utf-8">
    <title> Black Goose Bistro</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Pacifico:wght@700&display=swap');

      body {
       background-color:#faf2e4;
        margin: 0 15%;
       font-family:'Pacifico', cursive;
       }
      h1 {
        text-align: center;
       font-family:'Pacifico', cursive;
       text-transformation: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2 {
        color: #d1633c;
        font-size; 1em;
       }

       h3 {
        text-align: center;
       }
  </style>

</head>

<body>

<h2>Recipes</h2>

<p>Here is a few of our recipes, I cant give away all of the sheff secrets</p>
  <ul>
    <li> <a href="Tapenade.html"/a>Tapenade Olive spread</li>
    <li><a href="Garlic Salmon.html"/a>Garlic Salmon</li>
    <li><a href="Linguine with Clam Sauce.html"/a>Linguine with Clam Sauce</li>
    <li><a href="Couscous Salad with Peas and Mint.html"/a>Couscous Salad with Peas and Mint</li>

  </ul>

<p>
<a href="Blackgoose.html">Home</a>
</p>

       </html>