<html>
  <head>
    <meta charset="utf-8">
    <title> Black Goose Bistro</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Pacifico:wght@700&display=swap');

      body {
       background-color:#faf2e4;
        margin: 0 15%;
       font-family:'Pacifico', cursive;
       }
      h1 {
        text-align: center;
       font-family:'Pacifico', cursive;
       text-transformation: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2 {
        color: #d1633c;
        font-size; 1em;
       }

       h3 {
        text-align: center;
       }
  </style>

</head>

<body>
<h1><img src="Tapenade.png" alt="logo"><br>Tapenade (Olive Spread)</h1>

<p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p>

<blockquote>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."</blockquote>

<h3>Ingredients</h3>

<ul>
	<li>1 8oz. jar sundried tomatoes</li>
	<li>2 large garlic cloves</li>
	<li>2/3 c. kalamata olives</li>
	<li>1 t. capers</li>
</ul>


<h3>Instructions</h3>

<p>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</p>

<p>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</p>

<p>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</p>

<p><a href="Blackgoose.html">[Back to the home page]</a></p>

</body></html>